{
  "name": "simple-fq-dns",
  "version": "0.3.0",
  "description": "A simple DNS server to fq in LAN",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "sh ./scripts/build.sh"
  },
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-polyfill": "^6.5.0",
    "express": "^4.13.4",
    "geoip-lite": "^1.1.6",
    "native-dns": "^0.7.0",
    "netmask": "^1.0.5",
    "qs": "^6.1.0",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@git.zjuqsc.com:apps/simple-fq-dns.git"
  },
  "author": "Senorsen <senorsen.zhang@gmail.com>",
  "license": "MIT"
}
